# 部署参数（脚本使用）
PEGGY_ID="injective-peggyid"
POWER_THRESHOLD=3865470565
VALIDATORS=0xf9df63d78a2e27c66df6129a5790dfd5d3428f2b
POWERS=4294967295

# 网络配置
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/"
PRIVATE_KEY=""
ETHERSCAN_API_KEY="SZDB9QEGSD1KFZVAUJ55BQIHASCC4NWX3M"